data: {"type": "log", "data": "[Browser] Launching Chromium …"}

data: {"type": "log", "data": "[Browser] Applying playwright-stealth patches …"}

data: {"type": "log", "data": "[Browser] Navigating to https://example.com …"}

data: {"type": "log", "data": "[Browser] Scrolling page to trigger lazy-loaded content …"}

data: {"type": "log", "data": "[Browser] Waiting ~2206 ms for JavaScript to settle …"}

data: {"type": "log", "data": "[Browser] Done. Title: 'Example Domain'"}

data: {"type": "done", "data": {"url": "https://example.com", "title": "Example Domain", "text_paragraphs": ["Example Domain This domain is for use in documentation examples without needing permission. Avoid use in operations. Learn more"], "comments": [], "videos": [], "images": [], "meta": {"viewport": "width=device-width, initial-scale=1"}}}

